groups:
- name: sentry.gitlab.net-status.rules
  rules:
  - alert: SentryDown
    expr: probe_http_status_code{instance="https://sentry.gitlab.net",job="blackbox"}
      != 200
    for: 5m
    labels:
      severity: critical
      pager: pagerduty
    annotations:
      description: GitLab sentry has been down for 1 minute!
      runbook: troubleshooting/sentry-is-down.md
      title: sentry.gitlab.net is down
